--- 
- name: Create binaries and logs directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __iim_tmp_dir }}"
    - "{{ __logs_dir }}"

- name: Download IBM Installation Manager
  get_url:
    url: "{{ __repo_url }}/{{ __iim_bin_file }}"
    dest: "{{ __iim_tmp_dir }}/{{ __iim_bin_file }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    # checksum: sha256:{{ __iim_checksum }}

- name: Extract IBM Installation Manager
  unarchive:
    src: "{{ __iim_tmp_dir }}/{{ __iim_bin_file }}"
    dest: "{{ __iim_tmp_dir }}/"
    remote_src: yes

- name: Install IBM Installation Manager
  command:
    "{{ __iim_tmp_dir }}/tools/imcl install com.ibm.cic.agent -acceptLicense -installationDirectory {{ __iim_install_location }} -repositories {{ __iim_tmp_dir }} -log {{ __iim_log_file }}"
  register: cout
  
- debug:
    msg: "IIM is installed successfully"
  when: cout.rc == 0