--- 
- name: Create binaries and logs directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __mfp_tmp_dir }}"
    - "{{ __logs_dir }}"

- name: Download MobileFirst Platform binary file
  get_url:
    url: "{{ __repo_url }}/{{ __mfp_bin_file }}"
    dest: "{{ __mfp_tmp_dir }}/{{ __mfp_bin_file }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    # checksum: sha256:{{ __iim_checksum }}

- name: Extract MobileFirst Platform binary file
  unarchive:
    src: "{{ __mfp_tmp_dir }}/{{ __mfp_bin_file }}"
    dest: "{{ __mfp_tmp_dir }}/"
    remote_src: yes

- name: Generate MobileFirst Platform response file
  template:
    src: "{{ __mfp_oa_template_file }}"
    dest: "{{ __mfp_oa_response_file }}"

- name: Create Operational Analytics JVM
  command:
    "{{ __was_install_location }}/bin/server create {{ __mfp_oa_jvm_name }}"
  when: mfp_already_installed.rc != 0

- name: Install MobileFirst Platform Operational Analytics Server
  command:
    "{{ __iim_install_location }}/eclipse/tools/imcl -acceptLicense -sVP -log {{ __mfp_oa_log_file }} input {{ __mfp_oa_response_file }}"